<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Juego Ahorcado</title>
    </head>
    <body>
        <div class="contenedor">
            <h1 class="titulo">Juego Ahorcado</h1>
            <div class="cuadroJuego">
                
                <div class="intentos">
                    <span><strong>N. Intentos</strong></span>
                    <p class="numIntentos">
                        <strong>5</strong>
                    </p>
                </div>

            
                <div class="contenedorFigura"></div>
                <div class="palabraAdivinar">
                    
                </div>
                
                
                
            </div>

            <div class="contenedorPalabra">
                
                <input type="password" placeholder="Ingrese PALABRA" id="palabra" oninput="this.value = this.value.replace(/[^A-Za-zÁÉÍÓÚáéíóúÑñ\s]/g, '')">
                <button class="btnIngresarPalabra">Ingrese palabra</button>
            </div>

            <div class="contenedorLetra">
                <input type="text" placeholder="Ingrese una letra: " id="letra" oninput="this.value = this.value.replace(/[^A-Za-zÁÉÍÓÚáéíóúÑñ\s]/g, '')" maxlength="1">
                <button class="btnIngresarletra">Ingrese letra</button>
            </div>

            
            
            <button class="btnReiniciar">Volver a Jugar</button>
            
            
        </div>

        <audio class="musica" src="callme.mp3" autoplay loop>Escuchar Musica</audio>
        
        <script src="app.js"></script>
    </body>
</html>